# web-tests

./: .gitignore  README.md  build.gradle
allure-results/: 12665d92-4b13-4ae3-b3e6-67d263e8f08f-result.json  1dadfe1b-af08-4d0c-a703-83b628968594-container.json  2b1263fc-46d6-4ccb-82d5-13d1b4eae4b3-container.json  2c7a73ad-3af2-429f-86bc-fac7e2836fa3-container.json  2e7fbf85-4559-4a39-8a57-1cf5298df568-container.json  5c35efb8-a5f0-4585-930e-73c5b02482fc-container.json  62c02b54-1339-478f-a429-4afd316e1672-result.json  6656ce1f-e694-4f55-b819-fd527fc09f66-container.json  66dd5d81-4b95-47bf-8878-6ca0091b1403-result.json  6f1bafed-a93c-4be4-b07a-5f0e9f62d3a4-result.json  804d7b55-97d5-42eb-966c-2dde54f8b9fe-result.json  85fffd56-97c6-4c37-a397-f89a759f1f95-container.json  86b60570-5d4f-4114-9b11-f2977640f95d-result.json  871054aa-18fa-4c97-86eb-ec049553b1e1-container.json  8c7e92d8-ccc6-4951-8689-16b0845163db-container.json  9d6a22c1-521a-420a-b0dd-bab9bc09dc93-container.json  b1539252-1623-490b-8e61-1409a04ddfdc-result.json  c013ab9c-5992-4449-8ff7-1e658b5c7562-result.json  d0c9f397-249c-4499-a236-990f4a98ab38-result.json  e8e66143-b8c5-4a26-993d-2f04410f7ee6-result.json  f9fdf227-d1bf-4c76-92f7-233302c11e54-container.json  fd5f6a61-30c1-4c4d-8b4a-e87968aa3583-result.json
src/main/java/enums/: Currency.java  Importance.java
src/main/java/logger/: CucumberStepsToLog.java  TestNgListener.java  WebDriverListener.java
src/main/java/model/lst/: LstRequestBody.java  LstRequestData.java  LstResponseBody.java  LstResponseData.java
src/main/java/pages/: CheckBox.java  EconomicCalendarPage.java  PageBase.java
src/main/java/stepdefs/: EconomicCalendarStepdefs.java
src/main/java/util/: HttpClient.java  LstShortener.java
src/main/resources/: log4j2.xml
src/test/java/: EconomicCalendarTests.java  ExampleTestUsingOnlyTestNg.java  TestBase.java
src/test/resources/features/: economic-calendar.feature
